# RetrofitClientServer

./: build.gradle
src/main/java/com/jady/retrofitclientserver/: AbstractHandlerArgumentResolver.java  InterceptorConfiguration.java  JettyLowResourceMonitorSettings.java  JettyServerPortSettings.java  JettyThreadPoolSettings.java  JsonHandlerArgumentResolver.java  JsonHandlerInterceptorAdapter.java  JsonParse.java  MetricHelper.java  MyWebMvcConfig.java  Nullable.java  ResponseResult.java  RetrofitClientServerApplication.java  WebConfig.java  WebConfiguration.java  appConfig.java
src/main/java/com/jady/retrofitclientserver/controller/: BaseRequestController.java  FileUploadController.java
src/main/java/com/jady/retrofitclientserver/exception/: ExpHandler.java  GlobalExceptionHandler.java  IMsgEnumType.java  ShowcaseException.java  SysMsgEnumType.java  SystemLogicException.java
src/main/java/com/jady/retrofitclientserver/model/: UserForLogin.java
src/main/java/com/suven/frame/server/: JsonParse.java  MetricHelper.java  NetworkUtil.java  RetrofitClientServerApplication.java  ServletInitializer.java  SocketHandler.java
src/main/java/com/suven/frame/server/Interceptor/: AuthorizationHandlerInterceptorAdapter.java  JsonHandlerInterceptorAdapter.java  JsonReturnHandlerInterceptorConverter.java  JsonReturnInterceptorConverter.java
src/main/java/com/suven/frame/server/config/: InterceptorConfiguration.java  WebConfig.java
src/main/java/com/suven/frame/server/controller/: BaseRequestController.java  FileUploadController.java  HelloController.java
src/main/java/com/suven/frame/server/data/bo/: DataBusinessObjectBO.java
src/main/java/com/suven/frame/server/data/dto/: DateTransmissionObjectDTO.java
src/main/java/com/suven/frame/server/data/model/: DeleteBody.java  HelloWorld.java  ServerResult.java  User.java  UserForLogin.java
src/main/java/com/suven/frame/server/data/vo/: ResponseRestfulVO.java  ResponseResultVO.java
src/main/java/com/suven/frame/server/db/: DataChooseParam.java  DataSourceBeanGroup.java  DataSourceDruidConfig.java  DataSourceEnum.java  DataSourceHolder.java  DataSourceParamGroup.java  DynamicDataSource.java
src/main/java/com/suven/frame/server/exception/: BusinessLogicException.java  ExpHandler.java  GlobalExceptionHandler.java  IMsgEnumType.java  SysMsgEnumType.java  SystemRuntimeException.java
src/main/java/com/suven/frame/server/filter/: DataSourceDruidFilter.java  HttpDoSFilter.java
src/main/java/com/suven/frame/server/handler/: AbstractHandlerArgumentResolver.java  ApplicationVersionMethodArgumentResolver.java  HttpMessageHandlerConverter.java  JsonFilterSerializer.java  JsonHandlerArgumentResolver.java  JsonReturnHandlerArgumentResolver.java  MyResponseBodyAdvice.java  Nullable.java  OutputMessage.java  ResponseJson.java  ReturnHandlerArgumentResolver.java  SocketHandler.java
src/main/java/com/suven/frame/server/message/: IRequestRemote.java  ParamMessage.java  RequestBaseMessage.java  RequestMessage.java  RequestRemote.java
src/main/java/com/suven/frame/server/settings/: JettyLowResourceMonitorSettings.java  JettyServerPortSettings.java  JettyThreadPoolSettings.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: datasource.yml
