buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.7.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
def MetricsVersion = '3.2.2'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-websocket')

	compile "io.dropwizard.metrics:metrics-core:${MetricsVersion}"
	compile "io.dropwizard.metrics:metrics-graphite:${MetricsVersion}"
	compile "io.dropwizard.metrics:metrics-jetty9:${MetricsVersion}"
	compile "io.dropwizard.metrics:metrics-servlet:${MetricsVersion}"
	compile "io.dropwizard.metrics:metrics-servlets:${MetricsVersion}"
	compile "io.dropwizard.metrics:metrics-httpclient:${MetricsVersion}"

	compile('com.google.code.gson:gson:2.6.2')
	compile 'com.google.guava:guava:18.0'

	compile 'redis.clients:jedis:2.8.0'
	compile 'com.alibaba:fastjson:1.2.12'
	compile 'org.reflections:reflections:0.9.9-RC1'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.google.protobuf:protobuf-java:2.6.1'
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
	compile 'io.protostuff:protostuff-core:1.4.0'
	compile 'io.protostuff:protostuff-runtime:1.4.0'
	compile 'io.netty:netty:3.9.9.Final'
	compile 'io.netty:netty-all:4.1.6.Final'
	compile 'com.google.guava:guava:18.0'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.alibaba:druid:1.0.18'
	compile 'commons-io:commons-io:2.5'
	compile 'org.apache.commons:commons-lang3:3.2'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'org.apache.httpcomponents:httpmime:4.5.3'
	compile 'org.apache.httpcomponents:httpcore:4.4.8'
	compile 'org.apache.httpcomponents:httpasyncclient:4.1.2'
	compile 'org.apache.thrift:libthrift:0.10.0'

	compile 'org.freemarker:freemarker:2.3.16'
	compile 'org.scala-lang:scala-library:2.9.2'
	compile 'org.databene:feed4junit:1.2.0'
	compile 'org.databene:databene-commons:0.5.16'
	compile 'org.databene:databene-benerator:0.7.7'
	compile 'org.mockito:mockito-all:1.9.5'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'org.aspectj:aspectjrt:1.8.3'
	compile 'org.aspectj:aspectjweaver:1.8.3'

	compile 'javax.mail:mail:1.4.7'
	compile 'net.logstash.logback:logstash-logback-encoder:1.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.4.0'
	compile 'mysql:mysql-connector-java:5.1.28'
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	compile 'org.mybatis:mybatis-spring:1.3.1'
	compile 'org.mybatis:mybatis:3.4.2'
	compile 'com.baomidou:mybatis-plus:2.1.0'
	compile 'com.github.pagehelper:pagehelper:5.1.2'
	compile 'org.javassist:javassist:3.18.0-GA'


	providedRuntime('org.springframework.boot:spring-boot-starter-jetty')
}

task clientJar(type: Jar) {
	appendix = 'client'
	from sourceSets.main.output
	exclude('**/*Something*')
}

task clientBoot(type: BootRepackage, dependsOn: clientJar) {
	withJarTask = clientJar
	customConfiguration = "mycustomconfiguration"
}