server.context-path=/server

server.datasource.druid.url=/druid/*

# 白名单：
server.datasource.druid.allow=127.0.0.1,192.168.1.73
#  IP黑名单 (存在共同时，deny优先于allow) : 如果满足deny的话提示:Sorry, you are not permitted to view this page.
server.datasource.druid.deny=192.168.1.73

server.datasource.druid.loginUsername=admin
server.datasource.druid.loginPassword=123456
# 是否能够重置数据.
server.datasource.druid.resetEnable=false

server.datasource.druid.urlPatterns=/*
server.datasource.druid.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/server/druid/*

# 配置日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false


spring.datasource.druid.master.name = life_passport
spring.datasource.druid.master.url = jdbc:mysql://112.124.49.40/life_passport?autoReconnect=true&characterEncoding=utf-8
spring.datasource.druid.master.username = root
spring.datasource.druid.master.password = LID989&dksdf00
spring.datasource.druid.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.master.dbType: mysql
spring.datasource.druid.master.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.master.filters = stat
spring.datasource.druid.master.maxActive = 20
spring.datasource.druid.master.initialSize = 1
spring.datasource.druid.master.maxWait = 60000
spring.datasource.druid.master.minIdle = 1
spring.datasource.druid.master.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.master.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.master.validationQuery = select 'x'
spring.datasource.druid.master.testWhileIdle = true
spring.datasource.druid.master.testOnBorrow = false
spring.datasource.druid.master.testOnReturn = false
spring.datasource.druid.master.poolPreparedStatements = true
spring.datasource.druid.master.maxOpenPreparedStatements = 20


spring.datasource.druid.slave.url = jdbc:mysql://112.124.49.40/life_passport?autoReconnect=true&characterEncoding=utf-8
spring.datasource.druid.slave.username = root
spring.datasource.druid.slave.password = LID989&dksdf00
spring.datasource.druid.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.slave.dbType: mysql



